<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    -->
    <dimen name="activity_horizontal_margin">128dp</dimen>
    
        <dimen name="default_margin">10dp</dimen> 
    <dimen name="letters_tile_size">40dp</dimen> 
    <dimen name="letters_solver_field_height">50dp</dimen>
    <dimen name="letters_solver_field_width">300dp</dimen>
    <dimen name="numbers_tile_size">50dp</dimen>
    <dimen name="numbers_target_width">80dp</dimen>
    <dimen name="default_text_size">16sp</dimen>
    <dimen name="letters_tile_text_size">24sp</dimen>
    <dimen name="numbers_tile_text_size">24sp</dimen>

</resources>
